.square {
  &__button {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    height: 45px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 45px;

    &:focus {
      outline: none;
    }
  }
}